<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D4047"
    android:minWidth="25px"
    android:minHeight="25px">
  <View

  android:background="#FF333333"
  android:layout_width="match_parent"
  android:layout_height="70dp" />
  <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"

      android:background="#FFBCBCBC" />

  <TextView
      android:text="Wednesday"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/textView1" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/imageView1" />
  <TextView
      android:text="20°"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/textView1" />
  <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:background="#FFBCBCBC" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <TextView
          android:text="Tue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="20°"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
      <TextView
          android:text="Wed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="20°"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
      <TextView
          android:text="Thu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="20°"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
      <TextView
          android:text="Fri"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="20°"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/imageView1" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>